/* ===== Base Styling ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f4f6;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1 {
    text-align: center;
    margin: 40px 0 25px;
    font-size: 2.2rem;
    color: #1e293b;
}

/* ===== Container ===== */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

/* ===== Form Styling ===== */
form {
    max-width: 550px;
    margin: 40px auto;
    padding: 35px 30px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    transition: box-shadow 0.3s ease;
}

form:hover {
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: 600;
    color: #374151;
    display: block;
    margin-bottom: 6px;
    margin-top: 16px;
}

input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 12px 14px;
    margin-top: 4px;
    margin-bottom: 18px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 15px;
    background-color: #fff;
    transition: border 0.2s ease, box-shadow 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
    outline: none;
}

button[type="submit"] {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease, transform 0.2s ease;
}

button[type="submit"]:hover {
    background: linear-gradient(135deg, #1d4ed8, #1e40af);
    transform: scale(1.02);
}

/* ===== Table Styling ===== */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    margin-top: 40px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

table th, table td {
    padding: 14px 20px;
    text-align: left;
    font-size: 14px;
}

table th {
    background-color: #1d4ed8;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table tr:nth-child(even) {
    background-color: #f9fafb;
}

table tr:hover {
    background-color: #f1f5f9;
    transition: background-color 0.2s ease;
}

/* ===== Status Labels ===== */
.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 13px;
    display: inline-block;
    text-align: center;
    min-width: 90px;
}

.status.Pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status.Approved {
    background-color: #d1fae5;
    color: #065f46;
}

.status.Rejected {
    background-color: #fee2e2;
    color: #991b1b;
}

/* ===== Responsive Table (optional) ===== */
@media screen and (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead {
        display: none;
    }

    tr {
        margin-bottom: 20px;
        background: #fff;
        border: 1px solid #e5e7eb;
        border-radius: 10px;
        padding: 10px;
    }

    td {
        position: relative;
        padding-left: 50%;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 16px;
        top: 12px;
        font-weight: bold;
        color: #6b7280;
    }
}
