<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apply</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container my-5">
    <h2>Apply for Faculty Position</h2>
    
    <form method="POST" action="{{ url_for('submit_application') }}" enctype="multipart/form-data" onsubmit="return showAlert()">
      
      <div class="mb-3">
        <input type="text" name="name" class="form-control" placeholder="Name" required>
      </div>
      
      <div class="mb-3">
        <input type="email" name="email" class="form-control" placeholder="Email" required>
      </div>
      
      <div class="mb-3">
        <input type="tel" name="phone" class="form-control" placeholder="Phone Number" 
               pattern="[0-9]{10}" maxlength="10" required
               title="Please enter exactly 10 digits">
      </div>
      
      <div class="mb-3">
        <input type="text" name="skills" class="form-control" placeholder="Skills" required>
      </div>
      
      <div class="mb-3">
        <input type="number" name="experience" class="form-control" placeholder="Years of Experience" required>
      </div>

      <!-- ✅ Fixed Job Dropdown -->
      <div class="mb-3">
        <label for="job_id" class="form-label">Select Subject/Department:</label>
        <select name="job_id" class="form-select" required>
          <option value="" disabled selected>Choose a subject</option>
          {% for job in jobs %}
            <option value="{{ job[0] }}">{{ job[1] }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="mb-3">
        <input type="file" name="resume" class="form-control" required>
      </div>
      
      <button type="submit" class="btn btn-primary">Submit Application</button>
    </form>
  </div>

  <script>
    function showAlert() {
      alert('Application successfully submitted!');
      return true;
    }
  </script>
</body>
</html>
