<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-white">
  <div class="container py-5">
    <h2 class="mb-4">Admin Dashboard</h2>

    <canvas id="statusChart" height="100"></canvas>
    <script>
      const ctx = document.getElementById('statusChart').getContext('2d');
      const chart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: [{% for s in stats %}'{{ s[0] }}',{% endfor %}],
          datasets: [{
            label: 'Applications',
            data: [{% for s in stats %}{{ s[1] }},{% endfor %}],
            backgroundColor: '#2575fc'
          }]
        }
      });
    </script>

    <h4 class="mt-5">Applications per Subject</h4>
    <ul>
      {% for job, count in applications_per_job %}
        <li>{{ job or 'Unknown Subject' }}: {{ count }} applicants</li>
      {% endfor %}
    </ul>

    <table class="table table-bordered table-striped mt-4">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Skills</th>
          <th>Experience</th>
          <th>Job Title</th>
          <th>Status</th>
          <th>Resume</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for c in candidates %}
          <tr>
            <td>{{ c[0] }}</td>
            <td>{{ c[1] }}</td>
            <td>{{ c[2] }}</td>
            <td>{{ c[3] }}</td>
            <td>{{ c[6] or 'N/A' }}</td>
            <td><span class="badge bg-info">{{ c[5] }}</span></td>
            <td>
              <a href="{{ url_for('view_resume', filename=c[4].replace('\\', '/').split('/')[-1]) }}" class="btn btn-sm btn-secondary">
                View Resume
              </a>
            </td>
            <td>
              <a href="{{ url_for('update_status', id=c[0], status='Accepted') }}" onclick="return alert('Candidate Accepted!')" class="btn btn-sm btn-success">✔ Accept</a>
              <a href="{{ url_for('update_status', id=c[0], status='Rejected') }}" onclick="return alert('Candidate Rejected!')" class="btn btn-sm btn-danger">✘ Reject</a>
              {% if c[5] == 'Accepted' %}
                <a href="{{ url_for('schedule_interview', candidate_id=c[0]) }}" class="btn btn-sm btn-primary">📅 Interview</a>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
