events {}

http {
    # Faculty Exits Service (Port 5001)
    server {
        listen 5001;

        location / {
            proxy_pass http://faculty_exits_microservice:5000/;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            error_page 502 503 504 = /custom_50x.html;
        }

        location = /custom_50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Leave Management Service (Port 5002)
    server {
        listen 5002;

        location / {
            proxy_pass http://leave_mng_microservice:5000/;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            error_page 502 503 504 = /custom_50x.html;
        }

        location = /custom_50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Student Welfare Service (Port 5003)
    server {
        listen 5003;

        location / {
            proxy_pass http://student_welfare_service:5000/;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            error_page 502 503 504 = /custom_50x.html;
        }

        location = /custom_50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Faculty Recruitment Service (Port 5004)
    server {
        listen 5004;

        location / {
            proxy_pass http://faculty_recruitment_microservice:5000/;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            error_page 502 503 504 = /custom_50x.html;
        }

        location = /custom_50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Hostel Service (Port 5005)
    server {
        listen 5005;

        location / {
            proxy_pass http://hostel_service:5000/;
            proxy_connect_timeout 1s;
            proxy_read_timeout 2s;
            error_page 502 503 504 = /custom_50x.html;
        }

        location = /custom_50x.html {
            root /usr/share/nginx/html;
        }
    }
}
