<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Faculty Leave Management</title>
</head>
<body>
    <h1>Welcome to the Leave Management System</h1>

    {% if 'loggedin' in session %}
        <p>Hello, {{ session.name }}!</p>
        <a href="{{ url_for('apply_leave') }}">Apply for Leave</a><br>
        <a href="{{ url_for('view_leaves') }}">View Your Leaves</a><br>
        <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        <a href="{{ url_for('login') }}">Faculty Login</a><br>
        <a href="{{ url_for('apply_leave') }}">Apply for Leave</a> <!-- for new faculty -->
    {% endif %}

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}



</body>
</html>
