<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hostel Management System</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    * {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    .bg-image {
      background: linear-gradient(
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.7)
        ),
        url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFxam_DNLLB97-5bQzXXFvQuLWbDxegEqf6J-l_jzcLlnfV4LcVYBu8GQmP5XHgNU7SvUd_xv4BNIMt2z6n_RjrC20J5atZeWnVvWJp_7LaPaxL_DzHyv8q8KcU8pJ10VfyJcPhIp3cNBw/s800-Ic42/Pesit_boys-hostel.jpg') center center/cover
          no-repeat;
      background-attachment: fixed;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }

    .bg-image h1 {
      font-size: 5rem;
      font-weight: bold;
    }

    .bg-image h4 {
      margin-top: 10px;
      font-weight: 300;
    }

    .hero-buttons {
      margin-top: 30px;
    }

    .hero-buttons .btn {
      margin: 10px;
      padding: 10px 25px;
      font-size: 1.2rem;
    }

    section {
      padding: 80px 20px;
      text-align: center;
    }

    section:nth-child(even) {
      background-color: #1e1e1e;
    }

    section:nth-child(odd) {
      background-color: #2c2c2c;
    }

    section h2 {
      font-weight: bold;
      margin-bottom: 30px;
      color: #ffffff;
    }

    section p {
      font-size: 1.1rem;
      max-width: 900px;
      margin: 0 auto;
      color: #cfcfcf;
    }

    footer {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    .card {
      background-color: #1f1f1f;
      color: #ffffff;
      border: none;
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card-title {
      color: #4dd0e1;
    }
  </style>
</head>
<body>
  <!-- Hero Section -->
  <div class="bg-image">
    <h1>Hostel Management System</h1>
    <h4>Welcome to the portal. Manage students, rooms, and more.</h4>
    <div class="hero-buttons">
      <a href="/hostel/register" class="btn btn-primary">Register Student</a>
      <a href="/hostel/attendance" class="btn btn-primary">📅 Mark Attendance</a>
      <a href="/hostel/menu" class="btn btn-primary">View Mess Menu</a>
      <a href="/" class="btn btn-primary">Back to University Home</a>
    </div>
  </div>

  <!-- About Us -->
  <section id="about">
    <h2>About Us</h2>
    <p>
      We provide a fully managed and automated hostel system for students. From
      registration to room allotment and attendance tracking, everything is just a
      click away. Our goal is to simplify hostel administration and improve the
      student experience.
    </p>
  </section>

  <!-- Facilities Section with Cards -->
  <section id="facilities">
    <h2>Facilities</h2>
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Wi-Fi Enabled</h5>
              <p class="card-text">
                Enjoy 24/7 high-speed internet across the hostel premises for
                uninterrupted study and leisure.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Clean Rooms</h5>
              <p class="card-text">
                Spacious, well-maintained, and ventilated rooms to provide a
                home-like atmosphere.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Laundry Service</h5>
              <p class="card-text">
                Hassle-free laundry services to make your hostel stay more
                convenient.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Mess Facility</h5>
              <p class="card-text">
                Nutritious and hygienic meals served timely to keep you
                energized throughout the day.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">24/7 Security</h5>
              <p class="card-text">
                Round-the-clock security personnel and CCTV monitoring for your
                safety and peace of mind.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Common Room</h5>
              <p class="card-text">
                A space to relax, watch TV, read newspapers, or socialize with
                other hostel mates.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Emergency Info -->
  <section id="emergency">
    <h2>Emergency Info</h2>
    <p>
      In case of emergency, please contact the following:
      <br />
      Hostel Warden: +91 98765 43210
      <br />
      Security Desk: +91 91234 56789
      <br />
      Medical Emergency: +91 99999 11111
      <br /><br />
      Emergency protocols are in place for fire, health, and safety incidents. Students are advised to save these contacts.
    </p>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 Hostel Management System. All rights reserved.
  </footer>
</body>
</html>