<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Housekeeping Company Upgrade</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">🏢 Upgrade Housekeeping Company</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="mb-3">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form action="{{ url_for('submit_upgrade') }}" method="POST" class="border p-4 rounded bg-light">
      <div class="mb-3">
        <label for="service" class="form-label">Select Service Type:</label>
        <select class="form-select" name="service" id="service" required>
          <option value="" disabled selected>-- Select a service --</option>
          {% for service in services %}
            <option value="{{ service }}" {% if selected_service == service %}selected{% endif %}>
              {{ service }}
            </option>
          {% endfor %}
        </select>
      </div>

      <div class="mb-3">
        <label for="company_name" class="form-label">Company Name:</label>
        <input type="text" class="form-control" name="company_name" id="company_name" required>
      </div>

      <div class="mb-3">
        <label for="contact_info" class="form-label">Contact Info:</label>
        <input type="text" class="form-control" name="contact_info" id="contact_info" required>
      </div>

      <div class="mb-3">
        <label for="rep_name" class="form-label">Representative Name:</label>
        <input type="text" class="form-control" name="rep_name" id="rep_name" required>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
      <a href="{{ url_for('housekeeping') }}" class="btn btn-secondary ms-2">Back</a>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
