<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS (Dark theme) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #1b2e2ecf;
            color: #ffffff;
        }
        .form-label, .form-text {
            color: #ccc;
        }
        .form-control, .form-select {
            background-color: #1e1e1e;
            color: #fff;
            border: 1px solid #333;
        }
        .form-control::placeholder {
            color: #888;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-outline-light {
            color: #fff;
            border-color: #fff;
        }
        .btn-outline-light:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">🏠 Hostel Student Registration</h2>

    <form method="POST" action="{{ url_for('register') }}">
        <div class="mb-3">
            <label for="name" class="form-label">👤 Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="mb-3">
            <label for="age" class="form-label">🎂 Age</label>
            <input type="number" class="form-control" id="age" name="age" required>
        </div>

        <div class="mb-3">
            <label for="gender" class="form-label">⚧ Gender</label>
            <select class="form-select" id="gender" name="gender" required>
                <option value="" selected disabled>Choose...</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="department" class="form-label">🏫 Department</label>
            <input type="text" class="form-control" id="department" name="department" required>
        </div>

        <div class="mb-3">
            <label for="batch" class="form-label">🎓 Batch</label>
            <input type="text" class="form-control" id="batch" name="batch" placeholder="e.g., 2022-2026" required>
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">📂 Select Category</label>
            <select class="form-select" id="category" name="category" required>
                <option value="" selected disabled>Choose...</option>
                <option value="single">Single Occupancy</option>
                <option value="double">Double Occupancy</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="room" class="form-label">🛏 Available Room</label>
            <select class="form-select" id="room" name="room" required>
                <option value="" selected disabled>Choose a room</option>
            </select>
            
        </div>

        

        <button type="submit" class="btn btn-success w-100">📌 Register Student</button>
    </form>

    <div class="text-center mt-4 d-flex justify-content-center gap-3">
        <a href="{{ url_for('show_students') }}" class="btn btn-outline-light">📋 Show Registered Students</a>
        <a href="/hostel" class="btn btn-outline-light">🏠 Back Home</a>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg-dark text-light">
      <div class="modal-header">
        <h5 class="modal-title" id="successModalLabel">✅ Registration Complete</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="modal-message">
        Student registered successfully!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JS for dynamic room numbers -->
<script>
    const categorySelect = document.getElementById('category');
    const roomSelect = document.getElementById('room');

    categorySelect.addEventListener('change', () => {
        const selectedCategory = categorySelect.value;
        roomSelect.innerHTML = '<option selected disabled>Loading rooms...</option>';

        fetch(`/hostel/get-rooms/${selectedCategory}`)
            .then(response => response.json())
            .then(data => {
                roomSelect.innerHTML = '<option value="" disabled selected>Choose a room</option>';
                if (data.rooms.length === 0) {
                    roomSelect.innerHTML += '<option disabled>No rooms available</option>';
                } else {
                    data.rooms.forEach(room => {
                        const option = document.createElement('option');
                        option.value = room;
                        option.textContent = `Room ${room}`;
                        roomSelect.appendChild(option);
                    });
                }
            });
    });

    // Display flash message in modal if it's present
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            const modal = new bootstrap.Modal(document.getElementById('successModal'));
            const modalMessage = document.getElementById('modal-message');
            {% for category, message in messages %}
                modalMessage.textContent = "{{ message }}"; // Set message in modal
                modal.show(); // Show the modal
            {% endfor %}
        {% endif %}
    {% endwith %}
</script>

</body>
</html>