<!DOCTYPE html>
<html>
<head>
    <title>Registered Students</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS (Dark theme) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        .table {
            background-color: #1e1e1e;
            color: #fff;
        }
        .table thead {
            background-color: #2c2c2c;
        }
        .btn-secondary {
            background-color: #444;
            border-color: #555;
            color: #fff;
        }
        .btn-secondary:hover {
            background-color: #666;
            color: #fff;
        }
        .btn-danger {
            font-size: 0.85rem;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h2 class="mb-4 text-center">📋 Registered Students</h2>

    <!-- Search Bar and Filter -->
    <form method="GET" action="{{ url_for('show_students') }}">
        <div class="row mb-3">
            <div class="col-md-4">
                <!-- Search by Name -->
                <input type="text" class="form-control" name="search" placeholder="Search by Name" value="{{ search_query }}">
            </div>
            <div class="col-md-4">
                <!-- Filter by Batch -->
                <select class="form-select" name="batch_filter">
                    <option value="">Filter by Batch</option>
                    {% for batch in batches %}
                        <option value="{{ batch }}" {% if batch == batch_filter %}selected{% endif %}>{{ batch }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <!-- Filter by Department -->
                <select class="form-select" name="department_filter">
                    <option value="">Filter by Department</option>
                    {% for department in departments %}
                        <option value="{{ department }}" {% if department == department_filter %}selected{% endif %}>{{ department }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Apply Filters</button>
    </form>

    {% if students %}
        <div class="table-responsive mt-3">
            <table class="table table-bordered table-dark table-hover align-middle text-center">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>👤 Name</th>
                        <th>🎂 Age</th>
                        <th>⚧ Gender</th>
                        <th>🏫 Department</th>
                        <th>🎓 Batch</th>
                        <th>📂 Category</th>
                        <th>🛏 Room</th>
                        <th>❌ Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student[0] }}</td>
                        <td>{{ student[1] }}</td>
                        <td>{{ student[2] }}</td>
                        <td>{{ student[3] }}</td>
                        <td>{{ student[4] }}</td>
                        <td>{{ student[5] }}</td>
                        <td>{{ student[6] }}</td>
                        <td>{{ student[7] }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('delete_student', student_id=student[0]) }}" onsubmit="return confirm('Are you sure you want to delete this student?');">
                                <button type="submit" class="btn btn-sm btn-danger">🗑 Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info text-center">No students registered yet.</div>
    {% endif %}

    <div class="text-center mt-4">
        <a href="{{ url_for('register') }}" class="btn btn-secondary">⬅️ Back to Registration</a>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>