<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Faculty Exit Record</title>
</head>
<body>
    {% if error_message %}
    <script>
        alert("{{ error_message }}");
    </script>
    {% endif %}

    <h1>Add Faculty Exit Record</h1>

    <form method="POST" action="{{ url_for('add_faculty_exit') }}">
        <label for="faculty_name">Faculty Name:</label>
        <input type="text" name="faculty_name" id="faculty_name" required><br><br>

        <label for="exit_date">Exit Date:</label>
        <input type="date" name="exit_date" id="exit_date" required><br><br>

        <label for="reason">Reason for Exit:</label>
        <select name="reason" id="reason" required>
            <option value="" disabled selected>Select a reason</option>
            <option value="Pursuit of Better Career Opportunities">Pursuit of Better Career Opportunities</option>
            <option value="Relocation Due to Personal or Family Reasons">Relocation Due to Personal or Family Reasons</option>
            <option value="Higher Education or Research Opportunities">Higher Education or Research Opportunities</option>
            <option value="Better Compensation and Benefits Package">Better Compensation and Benefits Package</option>
            <option value="Lack of Career Progression or Promotion Opportunities">Lack of Career Progression or Promotion Opportunities</option>
            <option value="Administrative or Institutional Challenges">Administrative or Institutional Challenges</option>
            <option value="Workload Imbalance and Burnout">Workload Imbalance and Burnout</option>
            <option value="Desire to Work in a More Research-Oriented Environment">Desire to Work in a More Research-Oriented Environment</option>
            <option value="Limited Access to Resources or Infrastructure">Limited Access to Resources or Infrastructure</option>
            <option value="Differences in Vision or Academic Philosophy">Differences in Vision or Academic Philosophy</option>
        </select><br><br>

        <label for="department">Department:</label>
        <input type="text" name="department" id="department" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
