<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty Exits</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Faculty Exit Records</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Faculty Name</th>
                <th>Exit Date</th>
                <th>Reason</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
            {% for record in faculty_exits %}
            <tr>
                <td>{{ record.id }}</td>
                <td>{{ record.faculty_name }}</td>
                <td>{{ record.exit_date }}</td>
                <td>{{ record.reason }}</td>
                <td>{{ record.department }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Add New Faculty Exit Record</h2>
    <a href="{{ url_for('add_faculty_exit') }}">
        <button style="padding: 10px 20px; font-size: 16px;">Add New Record</button>
    </a>

    <!-- Link to Statistics Page -->
    <a href="{{ url_for('statistics') }}">
      <button style="padding: 10px 20px; font-size: 16px;">View Faculty Exit Statistics</button>
    </a>

</body>
</html>