<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Options</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Welcome to Faculty Exit Application</h1>
    <p>Please choose your login option:</p>
    <ul>
        <li><a href="{{ url_for('admin_login') }}">Login as Admin</a></li>
        <br>
        <br>
        <li><a href="{{ url_for('faculty_login') }}">Login as Faculty</a></li>
    </ul>
</body>
</html>
