<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faculty Exit Statistics</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Most Popular Reasons for Faculty Exit</h1>
    <div id="barChart" style="height: 400px;"></div>
    <script>
        // Get the reasons and counts data passed from Flask
        const reasons = {{ reasons|tojson }};
        const counts = {{ counts|tojson }};
        
        // Create the bar chart using Plotly
        const data = [{
            type: 'bar',
            x: reasons,
            y: counts,
            marker: {
                color: 'rgba(54, 162, 235, 0.6)'
            }
        }];
        
        const layout = {
            title: 'Faculty Exit Counts by Reason',
            xaxis: {
                title: 'Exit Reasons',
                tickangle: -45
            },
            yaxis: {
                title: 'Count of Exits'
            }
        };
        
        Plotly.newPlot('barChart', data, layout);
    </script>
</body>
</html>
